@media screen and (max-width: 600px) {

    section {
        min-height: 100vh;
        width: 100%;
        padding: 3rem 5rem !important;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding: 3rem
    }

    .blogs {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }



    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }

}


@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;

    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            margin-bottom: 4rem;
        }
    }

    .contact-content-con .right-contact .input-control-2 {
        flex-direction: column;

    }

    .contact-content-con .right-contact .input-control-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}


@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }


    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}


@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    header {
        padding: 0;
        overflow: auto;

    }

    .theme-btn {
        width: 40px;
        height: 40px;
    }

    .header-content {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }

    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
        margin-bottom: 2rem;
    }

    header .right-header {
        padding: 0 !important;
    }


    .controlls {
        top: auto;
        bottom: 0 !important;
        flex-direction: row;
        justify-content: center !important;
        transform: translateX(-50%);
        width: 100%;
        left: 50%;

        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .3rem;
        }
    }

}


@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: 1fr;
    }
}